{
  "name": "redux-orm-typings",
  "version": "0.13.2",
  "description": "Redux-ORM typings development project, type declaration experiments and alike",
  "keywords": [
    "redux-orm",
    "typescript",
    "typings",
    "static typing"
  ],
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "jsdoc": "^3.6.2",
    "utility-types": "^3.7.0"
  },
  "author": {
    "name": "Tomasz Zabłocki",
    "email": "tomasz.zablocki@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-typescript": "^7.3.3",
    "@types/node": "^12.0.3",
    "dtslint": "latest",
    "prettier": "^1.17.1",
    "redux-orm": "^0.13.3",
    "ts-node": "^8.2.0",
    "tslint": "^5.17.0",
    "tsutils": "^3.14.0",
    "types-publisher": "github:Microsoft/types-publisher#production",
    "typescript": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tomasz-zablocki/redux-orm-typings.git"
  },
  "scripts": {
    "test": "dtslint types redux-orm"
  }
}
